<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

    <title>Olivia Lewis || (De)Composing UI</title>
    <link rel="stylesheet" type="text/css" href="style.css">



</head>


<body>
    <header>
        <nav>
            <div id="navbar">
                <a class="link" href="index.html">PORTFOLIO</a>
            </div>
        </nav>
    </header>

    <div id="about-me">

        <img id="decompIMG" src="images/deComposingCover.png" alt="">
        <div id="abt-text">
            <h1 id="abt-title"></h1>
            (De)composing is a genre-blending puzzle platformer where music is intertwined with every mechanic. Take the
            role of Soviet composer Gregor Ivanovich, an unfulfilled genius who died with his magnum opus incomplete.
            Guide his restless ghost through each room of the symphony hall, using the peculiar arrangement of musical
            instruments to communicate his ideas to the student completing his work. Solve each conundrum with your
            puzzling smarts and platforming rhythm to construct Gregor's symphony one phrase at a time!

            <br><br>
            Itch.io Page: <a href="https://bcdubs.itch.io/decomposing">(De)Composing</a>
        </div>

    </div>
    <div id="port">
        <h2 id="portfolio-title">What I Did</h2>
        <section id="role-desc">
            I was the UI & Menu Designer, UI programmer for the game. I crafted visually appealing and intuitive
            user
            interfaces for the game, with a strong emphasis on user experience and aesthetics. I designed and mocked
            up
            various menus, including main menus, in-game menus, settings, and HUD elements. Additionally, I
            developed
            and implemented interactive UI systems to ensure menus were user-friendly. Through iterative
            fine-tuning, I
            optimized UI elements for better accessibility and user satisfaction. Prioritizing user feedback, I made
            data-driven decisions to continually improve the menus.
        </section>
    </div>

    <div>
        <h2 id="portfolio-title">Concepts and Early Designs</h2>
        <section id="concepts">
            <img class="conceptIMG" src="images/Artboard 2.png" alt="">
            <img class="conceptIMG" src="images/Artboard 3.png" alt="">
            <img class="conceptIMG" src="images/Artboard 5.png" alt="">
            <img class="conceptIMG" src="images/Artboard 6.png" alt="">
            <img class="conceptIMG" src="images/Artboard 7.png" alt="">
            <img class="conceptIMG" src="images/Artboard 9.png" alt="">
            <img class="conceptIMG" src="images/Artboard 10.png" alt="">
            <img class="conceptIMG" src="images/Artboard 1.png" alt="">
        </section>
    </div>
    <div>
        <h2 id="portfolio-title">In Game/Final UI</h2>
        <section id="finals">
            <div class="finalscolumn">
                 <img class="finalsIMG" src="images/Final1.png" alt="">
                <img class="finalsIMG" src="images/Final2.png" alt="">
                <img class="finalsIMG" src="images/Final7.JPG" alt="">
                
            </div>
            <div class="finalscolumn">
                <img class="finalsIMG" src="images/Final4.JPG" alt="">
                <img class="finalsIMG" src="images/Final5.JPG" alt="">
                <img class="finalsIMG" src="images/Final8.JPG" alt="">
                
            </div>
            <div class="finalscolumn">
                <img class="finalsIMG" src="images/Final6.JPG" alt="">
                <img class="finalsIMG" src="images/Final3.JPG" alt="">
            </div>


        </section>
    </div>

    <footer>
        <h3>Contact</h3>
        <p>Email: osl2877@g.rit.edu</p>
        <p>Phone: (518)538-2339</p>
        <p><a href="index.html">Portfolio</a></p>
        <p><a href="CO_OP Resume-Lewis.pdf" target="_blank">Resume</a></p>
    </footer>
</body>